{
  "name": "mi-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discord-player/opus": "^7.1.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.9.0",
    "discord-player": "^7.1.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "play-dl": "^1.9.7",
    "spotify-web-api-node": "^5.0.2",
    "ytdl-core": "^4.11.5"
  }
}
